* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
  }


body {
    background-color: white;
    height: 100vh;
    width: 100vw;
    padding: 0% 9%;
    text-align: center;
    font-family: sans-serif;
  }

.main-container{
    width: 82vw;
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  background-color: rgb(253, 253, 253);
  }


.image-header {
    height: 60vh;
    width: 82vw;
    background-image: url(./Imgs/simple-house-01.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    display: flex;
    align-items: end;
    justify-content: space-between;
    text-shadow: 0 0 5 rgb(0, 0, 0);
  }
  

  .inner-title1 {
    padding: 25px;
    display: flex;
    justify-content: flex-end;
    text-shadow: 0 0 5 rgb(0, 0, 0);
  }
  .inner-title2 {
    padding: 25px;
    display: flex;
    justify-content: end;
    text-shadow: 0 0 5 rgb(0, 0, 0);

  }
  .title1, .title2 {
    padding: 15px;
    text-shadow: 0 0 5 rgb(0, 0, 0);

    
  }
  a{
    text-decoration: none;
  color: aliceblue;
  text-shadow: 0 0 10 rgb(0, 0, 0);

  }
  .background{
    height: 40vh;
    background-image: url(./Imgs/about-05.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .text-container {
    padding: 1% 20%;
    height: 20%;
  }
  .text-container h1,h4 {
    font-weight: 400;
    color: rgb(82, 82, 82);
    padding: 2%;
  }
  .text-container h1{
    color: black;
  }
  .grid-box{
    display: flex;
    text-align: left;
    padding: 4% 1%;
  }
  .text-box{
    padding: 0px 5px;
  }
 
  .text-box i{
    padding: 10px 10px;
    font-size: x-large;
    color: gray;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 5%; 
  }
  .text-box h1{
    color: rgb(8, 137, 196);
    font-weight: 200;
    font-size: 28px;
  }
  .text-box h4{
    color: rgb(169, 25, 169);
  }

  .flex-container{
    display: flex;
    justify-content: space-evenly;
  }
  .flex-box{
    padding: 4% 3%;
  }
  .flex-box i{
    font-size: 70px;
    color: gray;
    padding: 10%;
  }
  p{
    padding: 10%;
  }
  .button1{
    height: 30px;
    width: 100px;
    border-radius: 2px;
  }
  #btn:hover{
    background-color: blue;
    box-shadow: 2px 3px 4px;
  }
  .final-image{
    display: flex;
    padding: 5%;
    text-align: left;
  }
  .final-text h1{
    text-align: center;
    font-weight: 100;
    
  }
  .foot-text{
    padding-bottom: 20px;
  }
  @media screen and (max-width:999px) {
    .image-header{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }
    .grid-container{
      grid-template-columns: 1fr;
    }

    .flex-container{
      display: flex;
      flex-wrap: wrap;
    }
    .final-image{
      display: flex;
      padding: 5%;
      text-align: left;
      flex-wrap: wrap;
    }
    .final-image img{
      width: 100%;
    }
    .grid-container{
      padding: 1%;
    }
    .title1{
      padding: 5px;
    }
    
  }
  @media screen and (max-width:680px) {
    .grid-box{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-content: center;
      padding: 3% 20%;
      
    }
    p{
      padding: 0%;
      text-align: left;
    }
    .text-container{
      padding: 1% 3%;
    }
    .grid-container{
      padding: 1%;
    }
    .title1{
      padding: 5px;
    }

    
  }